[gd_scene load_steps=3 format=3 uid="uid://vjb666ygbxi7"]

[ext_resource type="Script" path="res://auto_jump_pad.gd" id="1_rbont"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toe5r"]
size = Vector2(16, 8)

[node name="auto_jump_pad" type="Area2D"]
script = ExtResource("1_rbont")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_toe5r")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
