[gd_scene load_steps=8 format=3 uid="uid://msmhrilho24l"]

[ext_resource type="Script" path="res://breaking_platforms.gd" id="1_1fslx"]
[ext_resource type="Texture2D" uid="uid://diwyy2jlrpfg3" path="res://sprites/Sprite-0002.png" id="2_br8dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trke5"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3hwj"]
size = Vector2(32, 4)

[sub_resource type="Animation" id="Animation_3snm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatingSide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gcxk0"]
resource_name = "sprite_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotatingSide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 8), Vector2(15, 8), Vector2(17, 8), Vector2(15, 8), Vector2(16, 8), Vector2(17, 8), Vector2(15, 8), Vector2(14, 8), Vector2(17, 8), Vector2(16, 8), Vector2(16, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1001, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv45n"]
_data = {
"RESET": SubResource("Animation_3snm3"),
"sprite_shake": SubResource("Animation_gcxk0")
}

[node name="breaking_platforms" type="Node2D"]
script = ExtResource("1_1fslx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_trke5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -2)
shape = SubResource("RectangleShape2D_r3hwj")
debug_color = Color(0.976471, 0, 0.4, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="RotatingSide" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(2, 2)
texture = ExtResource("2_br8dr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pv45n")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
