[gd_scene load_steps=4 format=3 uid="uid://msmhrilho24l"]

[ext_resource type="Script" path="res://breaking_platforms.gd" id="1_1fslx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trke5"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3hwj"]
size = Vector2(32, 4)

[node name="breaking_platforms" type="Node2D"]
script = ExtResource("1_1fslx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_trke5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -2)
shape = SubResource("RectangleShape2D_r3hwj")
debug_color = Color(0.976471, 0, 0.4, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
