[gd_scene load_steps=9 format=3 uid="uid://c0hy25afg5jyl"]

[ext_resource type="Script" path="res://end_scene.gd" id="1_aahp0"]
[ext_resource type="PackedScene" uid="uid://b7t2km6oqfkhf" path="res://player.tscn" id="1_w5tri"]
[ext_resource type="PackedScene" uid="uid://0f5ad8cx84en" path="res://lindsei.tscn" id="2_r3ifv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obywq"]
size = Vector2(432, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnhhi"]
size = Vector2(4, 8)

[sub_resource type="Animation" id="Animation_yskt6"]
resource_name = "zozo_jump_to_lindsei"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_state_to_cutscene"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [284.0, 284.0, 388.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lindsei")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_catch_animation"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.63728, 1.31951, 1),
"update": 0,
"values": [-8.0, -8.0, -64.0, -46.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Player:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(388, -46)]
}

[sub_resource type="Animation" id="Animation_8rvy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Player:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-40.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xd0f"]
_data = {
"RESET": SubResource("Animation_8rvy2"),
"zozo_jump_to_lindsei": SubResource("Animation_yskt6")
}

[node name="End_Scene" type="Node2D"]
script = ExtResource("1_aahp0")

[node name="environment" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment"]
position = Vector2(216, 8)
shape = SubResource("RectangleShape2D_obywq")

[node name="Lindsei" parent="." instance=ExtResource("2_r3ifv")]
position = Vector2(364, 0)

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(282, -8)
shape = SubResource("RectangleShape2D_cnhhi")

[node name="Player" parent="." instance=ExtResource("1_w5tri")]
position = Vector2(12, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8xd0f")
}

[connection signal="body_entered" from="detector" to="." method="_on_area_2d_body_entered"]
