[gd_scene load_steps=5 format=3 uid="uid://dha1ehnay5h7e"]

[ext_resource type="Script" path="res://enemy_rotating_around_platform.gd" id="1_ht3mp"]
[ext_resource type="PackedScene" uid="uid://cocn87vfesomo" path="res://mine.tscn" id="2_3x3wr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyxn5"]
size = Vector2(32, 16)

[sub_resource type="Curve2D" id="Curve2D_15ema"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -8, -8, 0, 0, 0, 0, 40, -8, 0, 0, 0, 0, 40, 24, 0, 0, 0, 0, -8, 24, 0, 0, 0, 0, -8, -8)
}
point_count = 5

[node name="enemy_rotating_around_platform" type="Node2D"]
script = ExtResource("1_ht3mp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_cyxn5")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_15ema")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-8, -8)
rotates = false

[node name="Area2D" parent="Path2D/PathFollow2D" instance=ExtResource("2_3x3wr")]
