[gd_scene load_steps=4 format=3 uid="uid://cocn87vfesomo"]

[ext_resource type="Script" path="res://mine.gd" id="1_1y8ay"]
[ext_resource type="Texture2D" uid="uid://bchdsd1tb32xs" path="res://sprites/timed_enemy_1_2.png" id="2_nqwls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc52w"]
size = Vector2(8, 8)

[node name="mine" type="Area2D"]
script = ExtResource("1_1y8ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc52w")
debug_color = Color(0.933333, 0, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nqwls")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
