[gd_scene load_steps=29 format=3 uid="uid://cad33gervuno6"]

[ext_resource type="Script" path="res://portal.gd" id="1_25mo3"]
[ext_resource type="Texture2D" uid="uid://fa5hjpl8ioxj" path="res://sprites/portal/Green Portal Sprite Sheet.png" id="2_r2vxc"]
[ext_resource type="AudioStream" uid="uid://dn7vpo7xyyaro" path="res://sounds/sfx/energy-hum-29083.mp3" id="3_5l745"]
[ext_resource type="AudioStream" uid="uid://cj7a2ynox7m5r" path="res://sounds/sfx/The Essential Retro Video Game Sound Effects Collection [512 sounds] By Juhani Junkala/Movement/Portals and Transitions/sfx_movement_portal1.wav" id="4_s3cn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kje70"]
radius = 7.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpfo"]
atlas = ExtResource("2_r2vxc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8hx"]
atlas = ExtResource("2_r2vxc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_818vm"]
atlas = ExtResource("2_r2vxc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcc7"]
atlas = ExtResource("2_r2vxc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhti"]
atlas = ExtResource("2_r2vxc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kepp"]
atlas = ExtResource("2_r2vxc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljxx"]
atlas = ExtResource("2_r2vxc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqc6"]
atlas = ExtResource("2_r2vxc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmkv"]
atlas = ExtResource("2_r2vxc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5jol"]
atlas = ExtResource("2_r2vxc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3k1"]
atlas = ExtResource("2_r2vxc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7wgx"]
atlas = ExtResource("2_r2vxc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ogs"]
atlas = ExtResource("2_r2vxc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia824"]
atlas = ExtResource("2_r2vxc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_firlb"]
atlas = ExtResource("2_r2vxc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnug"]
atlas = ExtResource("2_r2vxc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rv2w"]
atlas = ExtResource("2_r2vxc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cioh2"]
atlas = ExtResource("2_r2vxc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j32vm"]
atlas = ExtResource("2_r2vxc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ge8"]
atlas = ExtResource("2_r2vxc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3w20"]
atlas = ExtResource("2_r2vxc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxb3"]
atlas = ExtResource("2_r2vxc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d55y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqc6")
}],
"loop": false,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5jol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da3k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7wgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia824")
}],
"loop": false,
"name": &"disappear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_firlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rv2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j32vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3w20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxb3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
script = ExtResource("1_25mo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_kje70")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_d55y2")
animation = &"idle"
autoplay = "idle"

[node name="idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5l745")
volume_db = -5.0
autoplay = true
max_distance = 300.0

[node name="teleporting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s3cn0")
max_distance = 300.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
