[gd_scene load_steps=2 format=3 uid="uid://de5byr8rc1x46"]

[ext_resource type="Script" path="res://radial_timed_enemy_spawner.gd" id="1_oq5jg"]

[node name="radial_timed_enemy_spawner" type="Node2D"]
position = Vector2(108, 56)
script = ExtResource("1_oq5jg")
rays = 8
time_to_die = 8
master_time_to_die = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
