[gd_scene load_steps=4 format=3 uid="uid://bgyolk7d8wbg1"]

[ext_resource type="Script" path="res://AnimatableBody2D.gd" id="1_mqxjl"]
[ext_resource type="Texture2D" uid="uid://clvhydbswmx0r" path="res://sprites/Sprite-0001.png" id="2_4dbft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb1ut"]
size = Vector2(96, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_mask = 0
sync_to_physics = false
script = ExtResource("1_mqxjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pb1ut")
debug_color = Color(0, 0.541176, 0.952941, 0.419608)

[node name="Timer2" type="Timer" parent="."]

[node name="RotatingSide" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_4dbft")

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
