[gd_scene load_steps=3 format=3 uid="uid://c82syb04du2an"]

[ext_resource type="Script" path="res://slide.gd" id="1_iw4xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwjrg"]
size = Vector2(224, 8)

[node name="Slide" type="Area2D"]
script = ExtResource("1_iw4xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lwjrg")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
