[gd_scene load_steps=3 format=3 uid="uid://ckuwxow7aedcn"]

[ext_resource type="Script" path="res://timed_enemy_spawner.gd" id="1_niijy"]
[ext_resource type="PackedScene" uid="uid://d3njvy425o2f1" path="res://timed_enemy.tscn" id="2_ugnnd"]

[node name="timed_enemy_spawner" type="Node2D"]
script = ExtResource("1_niijy")
enemy_scene = ExtResource("2_ugnnd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
