[gd_scene load_steps=3 format=3 uid="uid://b6kjlvpa1i4mv"]

[ext_resource type="Script" path="res://trigger_cutscene.gd" id="1_rafvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x2f5"]
size = Vector2(48, 32)

[node name="trigger_cutscene" type="Node2D"]
script = ExtResource("1_rafvj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 16)
shape = SubResource("RectangleShape2D_5x2f5")

[node name="Timer" type="Timer" parent="."]
