[gd_scene load_steps=4 format=3 uid="uid://db1n3ft8f7g2"]

[ext_resource type="Script" path="res://enemies/blue_slime.gd" id="1_od8fh"]
[ext_resource type="PackedScene" uid="uid://b3ndbv2ewb4tf" path="res://slime/animated_sprites/blue_animated_sprite.tscn" id="2_ng7l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1g2r"]
size = Vector2(10, 10)

[node name="blue_slime" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_od8fh")

[node name="blue_animated_sprite" parent="." instance=ExtResource("2_ng7l0")]

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_j1g2r")

[node name="raycast_down" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 8)
collision_mask = 15

[node name="raycast_left" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
target_position = Vector2(0, 8)
collision_mask = 15

[node name="raycast_up" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = 3.14159
target_position = Vector2(0, 8)
collision_mask = 15

[node name="raycast_right" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = 4.71239
target_position = Vector2(0, 8)
collision_mask = 15

[connection signal="animation_finished" from="blue_animated_sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
