[gd_scene load_steps=3 format=3 uid="uid://dnum4sqwjqiya"]

[ext_resource type="PackedScene" uid="uid://ckuwxow7aedcn" path="res://timed_enemy_spawner.tscn" id="1_kyqlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73juo"]
size = Vector2(192, 16)

[node name="multi_timed_enemy_spawner" type="Node2D"]

[node name="timed_enemy_spawner" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(0, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner2" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(16, 0)

[node name="timed_enemy_spawner3" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(32, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner4" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(48, 0)

[node name="timed_enemy_spawner5" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(64, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner6" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(80, 0)

[node name="timed_enemy_spawner7" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(96, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner8" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(112, 0)

[node name="timed_enemy_spawner9" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(128, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner10" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(144, 0)

[node name="timed_enemy_spawner11" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(160, 32)
time_to_die = 8.0

[node name="timed_enemy_spawner12" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(176, 0)

[node name="timed_enemy_spawner13" parent="." instance=ExtResource("1_kyqlx")]
position = Vector2(192, 32)
time_to_die = 8.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 0)
shape = SubResource("RectangleShape2D_73juo")
