[gd_scene load_steps=5 format=3 uid="uid://bmrykqr0sx516"]

[ext_resource type="Script" path="res://environment/interactive_grass.gd" id="1_snevc"]
[ext_resource type="Texture2D" uid="uid://dpb42e2mtihnt" path="res://sprites/grass_1_1.png" id="2_50wi5"]
[ext_resource type="AudioStream" uid="uid://dcaq4hwehhxmh" path="res://sounds/sfx/rustling-grass-1-101282.mp3" id="3_enuhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uxt2"]
size = Vector2(16, 8)

[node name="interactive_grass" type="Area2D"]
z_index = 2
collision_mask = 3
script = ExtResource("1_snevc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3uxt2")

[node name="grass" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_50wi5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_enuhe")
max_distance = 100.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
