[gd_scene load_steps=4 format=3 uid="uid://nhkwpyacfnng"]

[ext_resource type="Script" path="res://platforming/triggered_moving_platform.gd" id="1_5v3u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4if4t"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcmq1"]
size = Vector2(96, 4)

[node name="triggered_moving_platform" type="AnimatableBody2D"]
script = ExtResource("1_5v3u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4if4t")

[node name="trigger_area" type="Area2D" parent="."]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_area"]
shape = SubResource("RectangleShape2D_mcmq1")
debug_color = Color(0.967712, 0, 0.47252, 0.42)

[connection signal="body_entered" from="trigger_area" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="trigger_area" to="." method="_on_trigger_area_body_exited"]
