[gd_scene load_steps=11 format=3 uid="uid://dyrcuimf8eveb"]

[ext_resource type="Texture2D" uid="uid://8l3jtymgsm1d" path="res://particle_effects/explosion pack 1/Explosions/explosion-1-b/spritesheet.png" id="1_qm3bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61iuq"]
atlas = ExtResource("1_qm3bb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_setal"]
atlas = ExtResource("1_qm3bb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjhr"]
atlas = ExtResource("1_qm3bb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d52t"]
atlas = ExtResource("1_qm3bb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvckb"]
atlas = ExtResource("1_qm3bb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vianu"]
atlas = ExtResource("1_qm3bb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7se"]
atlas = ExtResource("1_qm3bb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_620wy"]
atlas = ExtResource("1_qm3bb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_65bd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_setal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vianu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_620wy")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="explosion-1-b" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65bd2")
frame = 7
frame_progress = 1.0
