[gd_scene load_steps=2 format=3 uid="uid://dmhsfgg4f1rcb"]

[ext_resource type="Script" path="res://levels/options_menu_in_game.gd" id="1_nagc0"]

[node name="options_menu_in_game" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nagc0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 141.0
offset_bottom = 23.0
text = "options menu test"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 480.0
offset_bottom = 272.0
color = Color(0.431373, 0.431373, 0.431373, 0.392157)
