[gd_scene load_steps=25 format=3 uid="uid://c81hy6ekekcnl"]

[ext_resource type="Script" path="res://levels/scene_02.gd" id="1_tey8x"]
[ext_resource type="PackedScene" uid="uid://2qk1l13sil0x" path="res://mountain_parallax_background.tscn" id="2_m2u1i"]
[ext_resource type="PackedScene" uid="uid://b7t2km6oqfkhf" path="res://player.tscn" id="2_stmgv"]
[ext_resource type="Texture2D" uid="uid://cqlt7fqtonfv0" path="res://cage.png" id="3_17rf2"]
[ext_resource type="Shader" path="res://levels/snow.gdshader" id="7_uu1ug"]
[ext_resource type="PackedScene" uid="uid://bd8gyopbmk7fv" path="res://simple_enemy.tscn" id="8_5t6wo"]
[ext_resource type="PackedScene" uid="uid://chhqcrmrb3k1n" path="res://death_hit_box.tscn" id="9_r4p2c"]
[ext_resource type="PackedScene" uid="uid://cmlh7gi841i8" path="res://simple_enemy_once_spawner.tscn" id="10_u2mk4"]
[ext_resource type="PackedScene" uid="uid://cip3ylp004m0l" path="res://danger/horizontal_aligned_enemy_spawner.tscn" id="11_313u7"]
[ext_resource type="PackedScene" uid="uid://bwt85esugxmkw" path="res://directed_enemy_spawner.tscn" id="12_3nmfa"]
[ext_resource type="PackedScene" uid="uid://c7llb1qw7pveu" path="res://platforming/meta/moving_platform_and_button_one_touch.tscn" id="13_g8f18"]
[ext_resource type="PackedScene" uid="uid://bcppq7ab1lt4j" path="res://environment/enemy_kill_zone.tscn" id="14_ba8k7"]
[ext_resource type="Texture2D" uid="uid://w1k32ap83qni" path="res://environment/mk_16_16_nature_tileset_godot/tileset_mk_16_16_nature_tileset_godot.png" id="15_nvefh"]
[ext_resource type="PackedScene" uid="uid://bryv25fxnykwg" path="res://platforming/meta/jump_tutorial_02.tscn" id="16_pvymm"]
[ext_resource type="PackedScene" uid="uid://k2dklpkn53sc" path="res://platforming/meta/jump_tutorial_03.tscn" id="17_2p444"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhone"]
size = Vector2(16, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw8eg"]
size = Vector2(416, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s1my"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c46k6"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb1ke"]
size = Vector2(320, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgrba"]
shader = ExtResource("7_uu1ug")
shader_parameter/rain_amount = 100.0
shader_parameter/near_rain_length = 0.116
shader_parameter/far_rain_length = 0.044
shader_parameter/near_rain_width = 0.415
shader_parameter/far_rain_width = 0.185
shader_parameter/near_rain_transparency = 0.474
shader_parameter/far_rain_transparency = 0.286
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = -0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cry1r"]
size = Vector2(192, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3tp3y"]
texture = ExtResource("15_nvefh")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
30:0/0 = 0
31:0/0 = 0
32:0/0 = 0
33:0/0 = 0
34:0/0 = 0
37:0/0 = 0
38:0/0 = 0
39:0/0 = 0
40:0/0 = 0
41:0/0 = 0
42:0/0 = 0
43:0/0 = 0
44:0/0 = 0
45:0/0 = 0
46:0/0 = 0
49:0/0 = 0
50:0/0 = 0
51:0/0 = 0
52:0/0 = 0
53:0/0 = 0
54:0/0 = 0
55:0/0 = 0
56:0/0 = 0
57:0/0 = 0
58:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
30:1/0 = 0
31:1/0 = 0
32:1/0 = 0
33:1/0 = 0
34:1/0 = 0
37:1/0 = 0
38:1/0 = 0
39:1/0 = 0
40:1/0 = 0
41:1/0 = 0
42:1/0 = 0
43:1/0 = 0
44:1/0 = 0
45:1/0 = 0
46:1/0 = 0
49:1/0 = 0
50:1/0 = 0
51:1/0 = 0
52:1/0 = 0
53:1/0 = 0
54:1/0 = 0
55:1/0 = 0
56:1/0 = 0
57:1/0 = 0
58:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
30:2/0 = 0
31:2/0 = 0
32:2/0 = 0
33:2/0 = 0
34:2/0 = 0
35:2/0 = 0
37:2/0 = 0
38:2/0 = 0
39:2/0 = 0
40:2/0 = 0
41:2/0 = 0
42:2/0 = 0
43:2/0 = 0
44:2/0 = 0
45:2/0 = 0
46:2/0 = 0
47:2/0 = 0
49:2/0 = 0
50:2/0 = 0
51:2/0 = 0
52:2/0 = 0
53:2/0 = 0
54:2/0 = 0
55:2/0 = 0
56:2/0 = 0
57:2/0 = 0
58:2/0 = 0
59:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0
28:3/0 = 0
29:3/0 = 0
30:3/0 = 0
31:3/0 = 0
32:3/0 = 0
33:3/0 = 0
34:3/0 = 0
35:3/0 = 0
37:3/0 = 0
38:3/0 = 0
39:3/0 = 0
40:3/0 = 0
41:3/0 = 0
42:3/0 = 0
43:3/0 = 0
44:3/0 = 0
45:3/0 = 0
46:3/0 = 0
47:3/0 = 0
49:3/0 = 0
50:3/0 = 0
51:3/0 = 0
52:3/0 = 0
53:3/0 = 0
54:3/0 = 0
55:3/0 = 0
56:3/0 = 0
57:3/0 = 0
58:3/0 = 0
59:3/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
29:4/0 = 0
30:4/0 = 0
31:4/0 = 0
32:4/0 = 0
33:4/0 = 0
41:4/0 = 0
42:4/0 = 0
43:4/0 = 0
44:4/0 = 0
45:4/0 = 0
53:4/0 = 0
54:4/0 = 0
55:4/0 = 0
56:4/0 = 0
57:4/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
28:6/0 = 0
29:6/0 = 0
30:6/0 = 0
31:6/0 = 0
32:6/0 = 0
33:6/0 = 0
34:6/0 = 0
37:6/0 = 0
38:6/0 = 0
39:6/0 = 0
40:6/0 = 0
41:6/0 = 0
42:6/0 = 0
43:6/0 = 0
44:6/0 = 0
45:6/0 = 0
46:6/0 = 0
49:6/0 = 0
50:6/0 = 0
51:6/0 = 0
52:6/0 = 0
53:6/0 = 0
54:6/0 = 0
55:6/0 = 0
56:6/0 = 0
57:6/0 = 0
58:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
28:7/0 = 0
29:7/0 = 0
30:7/0 = 0
31:7/0 = 0
32:7/0 = 0
33:7/0 = 0
34:7/0 = 0
37:7/0 = 0
38:7/0 = 0
39:7/0 = 0
40:7/0 = 0
41:7/0 = 0
42:7/0 = 0
43:7/0 = 0
44:7/0 = 0
45:7/0 = 0
46:7/0 = 0
49:7/0 = 0
50:7/0 = 0
51:7/0 = 0
52:7/0 = 0
53:7/0 = 0
54:7/0 = 0
55:7/0 = 0
56:7/0 = 0
57:7/0 = 0
58:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
28:8/0 = 0
29:8/0 = 0
30:8/0 = 0
31:8/0 = 0
32:8/0 = 0
33:8/0 = 0
34:8/0 = 0
35:8/0 = 0
37:8/0 = 0
38:8/0 = 0
39:8/0 = 0
40:8/0 = 0
41:8/0 = 0
42:8/0 = 0
43:8/0 = 0
44:8/0 = 0
45:8/0 = 0
46:8/0 = 0
47:8/0 = 0
49:8/0 = 0
50:8/0 = 0
51:8/0 = 0
52:8/0 = 0
53:8/0 = 0
54:8/0 = 0
55:8/0 = 0
56:8/0 = 0
57:8/0 = 0
58:8/0 = 0
59:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
28:9/0 = 0
29:9/0 = 0
30:9/0 = 0
31:9/0 = 0
32:9/0 = 0
33:9/0 = 0
34:9/0 = 0
35:9/0 = 0
37:9/0 = 0
38:9/0 = 0
39:9/0 = 0
41:9/0 = 0
42:9/0 = 0
43:9/0 = 0
44:9/0 = 0
45:9/0 = 0
46:9/0 = 0
47:9/0 = 0
49:9/0 = 0
50:9/0 = 0
51:9/0 = 0
52:9/0 = 0
53:9/0 = 0
54:9/0 = 0
55:9/0 = 0
56:9/0 = 0
57:9/0 = 0
58:9/0 = 0
59:9/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
29:10/0 = 0
30:10/0 = 0
31:10/0 = 0
32:10/0 = 0
33:10/0 = 0
41:10/0 = 0
42:10/0 = 0
43:10/0 = 0
44:10/0 = 0
45:10/0 = 0
53:10/0 = 0
54:10/0 = 0
55:10/0 = 0
56:10/0 = 0
57:10/0 = 0
0:14/0 = 0
0:14/0/terrain_set = 0
0:14/0/terrain = 0
0:14/0/terrains_peering_bit/right_side = 0
0:14/0/terrains_peering_bit/bottom_right_corner = 0
0:14/0/terrains_peering_bit/bottom_side = 0
1:14/0 = 0
1:14/0/terrain_set = 0
1:14/0/terrain = 0
1:14/0/terrains_peering_bit/right_side = 0
1:14/0/terrains_peering_bit/bottom_right_corner = 0
1:14/0/terrains_peering_bit/bottom_side = 0
1:14/0/terrains_peering_bit/bottom_left_corner = 0
1:14/0/terrains_peering_bit/left_side = 0
2:14/0 = 0
2:14/0/terrain_set = 0
2:14/0/terrain = 0
2:14/0/terrains_peering_bit/bottom_side = 0
2:14/0/terrains_peering_bit/bottom_left_corner = 0
2:14/0/terrains_peering_bit/left_side = 0
3:14/0 = 0
3:14/0/terrain_set = 0
3:14/0/terrain = 0
3:14/0/terrains_peering_bit/bottom_side = 0
4:14/0 = 0
4:14/0/terrain_set = 0
4:14/0/terrain = 0
4:14/0/terrains_peering_bit/right_side = 0
4:14/0/terrains_peering_bit/bottom_side = 0
5:14/0 = 0
5:14/0/terrain_set = 0
5:14/0/terrain = 0
5:14/0/terrains_peering_bit/right_side = 0
5:14/0/terrains_peering_bit/bottom_side = 0
5:14/0/terrains_peering_bit/bottom_left_corner = 0
5:14/0/terrains_peering_bit/left_side = 0
6:14/0 = 0
6:14/0/terrain_set = 0
6:14/0/terrain = 0
6:14/0/terrains_peering_bit/right_side = 0
6:14/0/terrains_peering_bit/bottom_right_corner = 0
6:14/0/terrains_peering_bit/bottom_side = 0
6:14/0/terrains_peering_bit/left_side = 0
7:14/0 = 0
7:14/0/terrain_set = 0
7:14/0/terrain = 0
7:14/0/terrains_peering_bit/bottom_side = 0
7:14/0/terrains_peering_bit/left_side = 0
8:14/0 = 0
8:14/0/terrain_set = 0
8:14/0/terrain = 0
8:14/0/terrains_peering_bit/right_side = 0
8:14/0/terrains_peering_bit/bottom_side = 0
8:14/0/terrains_peering_bit/left_side = 0
9:14/0 = 0
9:14/0/terrain_set = 0
9:14/0/terrain = 0
9:14/0/terrains_peering_bit/right_side = 0
9:14/0/terrains_peering_bit/bottom_right_corner = 0
9:14/0/terrains_peering_bit/bottom_side = 0
9:14/0/terrains_peering_bit/left_side = 0
9:14/0/terrains_peering_bit/top_left_corner = 0
9:14/0/terrains_peering_bit/top_side = 0
0:15/0 = 0
0:15/0/terrain_set = 0
0:15/0/terrain = 0
0:15/0/terrains_peering_bit/right_side = 0
0:15/0/terrains_peering_bit/bottom_right_corner = 0
0:15/0/terrains_peering_bit/bottom_side = 0
0:15/0/terrains_peering_bit/top_side = 0
0:15/0/terrains_peering_bit/top_right_corner = 0
1:15/0 = 0
1:15/0/terrain_set = 0
1:15/0/terrain = 0
1:15/0/terrains_peering_bit/right_side = 0
1:15/0/terrains_peering_bit/bottom_right_corner = 0
1:15/0/terrains_peering_bit/bottom_side = 0
1:15/0/terrains_peering_bit/bottom_left_corner = 0
1:15/0/terrains_peering_bit/left_side = 0
1:15/0/terrains_peering_bit/top_left_corner = 0
1:15/0/terrains_peering_bit/top_side = 0
1:15/0/terrains_peering_bit/top_right_corner = 0
2:15/0 = 0
2:15/0/terrain_set = 0
2:15/0/terrain = 0
2:15/0/terrains_peering_bit/bottom_side = 0
2:15/0/terrains_peering_bit/bottom_left_corner = 0
2:15/0/terrains_peering_bit/left_side = 0
2:15/0/terrains_peering_bit/top_left_corner = 0
2:15/0/terrains_peering_bit/top_side = 0
3:15/0 = 0
3:15/0/terrain_set = 0
3:15/0/terrain = 0
3:15/0/terrains_peering_bit/bottom_side = 0
3:15/0/terrains_peering_bit/top_side = 0
4:15/0 = 0
4:15/0/terrain_set = 0
4:15/0/terrain = 0
4:15/0/terrains_peering_bit/right_side = 0
4:15/0/terrains_peering_bit/bottom_side = 0
4:15/0/terrains_peering_bit/top_side = 0
4:15/0/terrains_peering_bit/top_right_corner = 0
5:15/0 = 0
5:15/0/terrain_set = 0
5:15/0/terrain = 0
5:15/0/terrains_peering_bit/right_side = 0
5:15/0/terrains_peering_bit/bottom_side = 0
5:15/0/terrains_peering_bit/bottom_left_corner = 0
5:15/0/terrains_peering_bit/left_side = 0
5:15/0/terrains_peering_bit/top_left_corner = 0
5:15/0/terrains_peering_bit/top_side = 0
5:15/0/terrains_peering_bit/top_right_corner = 0
6:15/0 = 0
6:15/0/terrain_set = 0
6:15/0/terrain = 0
6:15/0/terrains_peering_bit/right_side = 0
6:15/0/terrains_peering_bit/bottom_right_corner = 0
6:15/0/terrains_peering_bit/bottom_side = 0
6:15/0/terrains_peering_bit/left_side = 0
6:15/0/terrains_peering_bit/top_left_corner = 0
6:15/0/terrains_peering_bit/top_side = 0
6:15/0/terrains_peering_bit/top_right_corner = 0
7:15/0 = 0
7:15/0/terrain_set = 0
7:15/0/terrain = 0
7:15/0/terrains_peering_bit/bottom_side = 0
7:15/0/terrains_peering_bit/left_side = 0
7:15/0/terrains_peering_bit/top_left_corner = 0
7:15/0/terrains_peering_bit/top_side = 0
8:15/0 = 0
8:15/0/terrain_set = 0
8:15/0/terrain = 0
8:15/0/terrains_peering_bit/right_side = 0
8:15/0/terrains_peering_bit/bottom_side = 0
8:15/0/terrains_peering_bit/left_side = 0
8:15/0/terrains_peering_bit/top_left_corner = 0
8:15/0/terrains_peering_bit/top_side = 0
8:15/0/terrains_peering_bit/top_right_corner = 0
9:15/0 = 0
9:15/0/terrain_set = 0
9:15/0/terrain = 0
9:15/0/terrains_peering_bit/right_side = 0
9:15/0/terrains_peering_bit/bottom_side = 0
9:15/0/terrains_peering_bit/bottom_left_corner = 0
9:15/0/terrains_peering_bit/left_side = 0
9:15/0/terrains_peering_bit/top_side = 0
9:15/0/terrains_peering_bit/top_right_corner = 0
0:16/0 = 0
0:16/0/terrain_set = 0
0:16/0/terrain = 0
0:16/0/terrains_peering_bit/right_side = 0
0:16/0/terrains_peering_bit/top_side = 0
0:16/0/terrains_peering_bit/top_right_corner = 0
1:16/0 = 0
1:16/0/terrain_set = 0
1:16/0/terrain = 0
1:16/0/terrains_peering_bit/right_side = 0
1:16/0/terrains_peering_bit/left_side = 0
1:16/0/terrains_peering_bit/top_left_corner = 0
1:16/0/terrains_peering_bit/top_side = 0
1:16/0/terrains_peering_bit/top_right_corner = 0
2:16/0 = 0
2:16/0/terrain_set = 0
2:16/0/terrain = 0
2:16/0/terrains_peering_bit/left_side = 0
2:16/0/terrains_peering_bit/top_left_corner = 0
2:16/0/terrains_peering_bit/top_side = 0
3:16/0 = 0
3:16/0/terrain_set = 0
3:16/0/terrain = 0
3:16/0/terrains_peering_bit/top_side = 0
4:16/0 = 0
4:16/0/terrain_set = 0
4:16/0/terrain = 0
4:16/0/terrains_peering_bit/right_side = 0
4:16/0/terrains_peering_bit/bottom_right_corner = 0
4:16/0/terrains_peering_bit/bottom_side = 0
4:16/0/terrains_peering_bit/top_side = 0
5:16/0 = 0
5:16/0/terrain_set = 0
5:16/0/terrain = 0
5:16/0/terrains_peering_bit/right_side = 0
5:16/0/terrains_peering_bit/bottom_right_corner = 0
5:16/0/terrains_peering_bit/bottom_side = 0
5:16/0/terrains_peering_bit/bottom_left_corner = 0
5:16/0/terrains_peering_bit/left_side = 0
5:16/0/terrains_peering_bit/top_left_corner = 0
5:16/0/terrains_peering_bit/top_side = 0
6:16/0 = 0
6:16/0/terrain_set = 0
6:16/0/terrain = 0
6:16/0/terrains_peering_bit/right_side = 0
6:16/0/terrains_peering_bit/bottom_right_corner = 0
6:16/0/terrains_peering_bit/bottom_side = 0
6:16/0/terrains_peering_bit/bottom_left_corner = 0
6:16/0/terrains_peering_bit/left_side = 0
6:16/0/terrains_peering_bit/top_side = 0
6:16/0/terrains_peering_bit/top_right_corner = 0
7:16/0 = 0
7:16/0/terrain_set = 0
7:16/0/terrain = 0
7:16/0/terrains_peering_bit/bottom_side = 0
7:16/0/terrains_peering_bit/bottom_left_corner = 0
7:16/0/terrains_peering_bit/left_side = 0
7:16/0/terrains_peering_bit/top_side = 0
8:16/0 = 0
8:16/0/terrain_set = 0
8:16/0/terrain = 0
8:16/0/terrains_peering_bit/right_side = 0
8:16/0/terrains_peering_bit/bottom_right_corner = 0
8:16/0/terrains_peering_bit/bottom_side = 0
8:16/0/terrains_peering_bit/bottom_left_corner = 0
8:16/0/terrains_peering_bit/left_side = 0
8:16/0/terrains_peering_bit/top_side = 0
9:16/0 = 0
9:16/0/terrain_set = 0
9:16/0/terrain = 0
9:16/0/terrains_peering_bit/right_side = 0
9:16/0/terrains_peering_bit/bottom_right_corner = 0
9:16/0/terrains_peering_bit/bottom_side = 0
9:16/0/terrains_peering_bit/left_side = 0
9:16/0/terrains_peering_bit/top_side = 0
10:16/0 = 0
10:16/0/terrain_set = 0
10:16/0/terrain = 0
10:16/0/terrains_peering_bit/right_side = 0
10:16/0/terrains_peering_bit/bottom_side = 0
10:16/0/terrains_peering_bit/bottom_left_corner = 0
10:16/0/terrains_peering_bit/left_side = 0
10:16/0/terrains_peering_bit/top_side = 0
0:17/0 = 0
0:17/0/terrain_set = 0
0:17/0/terrain = 0
0:17/0/terrains_peering_bit/right_side = 0
1:17/0 = 0
1:17/0/terrain_set = 0
1:17/0/terrain = 0
1:17/0/terrains_peering_bit/right_side = 0
1:17/0/terrains_peering_bit/left_side = 0
2:17/0 = 0
2:17/0/terrain_set = 0
2:17/0/terrain = 0
2:17/0/terrains_peering_bit/left_side = 0
3:17/0 = 0
3:17/0/terrain_set = 0
3:17/0/terrain = 0
4:17/0 = 0
4:17/0/terrain_set = 0
4:17/0/terrain = 0
4:17/0/terrains_peering_bit/right_side = 0
4:17/0/terrains_peering_bit/top_side = 0
5:17/0 = 0
5:17/0/terrain_set = 0
5:17/0/terrain = 0
5:17/0/terrains_peering_bit/right_side = 0
5:17/0/terrains_peering_bit/left_side = 0
5:17/0/terrains_peering_bit/top_left_corner = 0
5:17/0/terrains_peering_bit/top_side = 0
6:17/0 = 0
6:17/0/terrain_set = 0
6:17/0/terrain = 0
6:17/0/terrains_peering_bit/right_side = 0
6:17/0/terrains_peering_bit/left_side = 0
6:17/0/terrains_peering_bit/top_side = 0
6:17/0/terrains_peering_bit/top_right_corner = 0
7:17/0 = 0
7:17/0/terrain_set = 0
7:17/0/terrain = 0
7:17/0/terrains_peering_bit/left_side = 0
7:17/0/terrains_peering_bit/top_side = 0
8:17/0 = 0
8:17/0/terrain_set = 0
8:17/0/terrain = 0
8:17/0/terrains_peering_bit/right_side = 0
8:17/0/terrains_peering_bit/left_side = 0
8:17/0/terrains_peering_bit/top_side = 0
9:17/0 = 0
9:17/0/terrain_set = 0
9:17/0/terrain = 0
9:17/0/terrains_peering_bit/right_side = 0
9:17/0/terrains_peering_bit/bottom_side = 0
9:17/0/terrains_peering_bit/left_side = 0
9:17/0/terrains_peering_bit/top_side = 0
9:17/0/terrains_peering_bit/top_right_corner = 0
10:17/0 = 0
10:17/0/terrain_set = 0
10:17/0/terrain = 0
10:17/0/terrains_peering_bit/right_side = 0
10:17/0/terrains_peering_bit/bottom_side = 0
10:17/0/terrains_peering_bit/left_side = 0
10:17/0/terrains_peering_bit/top_left_corner = 0
10:17/0/terrains_peering_bit/top_side = 0
4:18/0 = 0
4:18/0/terrain_set = 0
4:18/0/terrain = 0
4:18/0/terrains_peering_bit/right_side = 0
4:18/0/terrains_peering_bit/bottom_side = 0
4:18/0/terrains_peering_bit/top_side = 0
5:18/0 = 0
5:18/0/terrain_set = 0
5:18/0/terrain = 0
5:18/0/terrains_peering_bit/right_side = 0
5:18/0/terrains_peering_bit/bottom_side = 0
5:18/0/terrains_peering_bit/bottom_left_corner = 0
5:18/0/terrains_peering_bit/left_side = 0
5:18/0/terrains_peering_bit/top_left_corner = 0
5:18/0/terrains_peering_bit/top_side = 0
6:18/0 = 0
6:18/0/terrain_set = 0
6:18/0/terrain = 0
6:18/0/terrains_peering_bit/right_side = 0
6:18/0/terrains_peering_bit/bottom_right_corner = 0
6:18/0/terrains_peering_bit/bottom_side = 0
6:18/0/terrains_peering_bit/left_side = 0
6:18/0/terrains_peering_bit/top_side = 0
6:18/0/terrains_peering_bit/top_right_corner = 0
7:18/0 = 0
7:18/0/terrain_set = 0
7:18/0/terrain = 0
7:18/0/terrains_peering_bit/bottom_side = 0
7:18/0/terrains_peering_bit/left_side = 0
7:18/0/terrains_peering_bit/top_side = 0
8:18/0 = 0
8:18/0/terrain_set = 0
8:18/0/terrain = 0
8:18/0/terrains_peering_bit/right_side = 0
8:18/0/terrains_peering_bit/bottom_side = 0
8:18/0/terrains_peering_bit/left_side = 0
8:18/0/terrains_peering_bit/top_side = 0
0:20/0 = 0
1:20/0 = 0
2:20/0 = 0
3:20/0 = 0
4:20/0 = 0
5:20/0 = 0
6:20/0 = 0
7:20/0 = 0
8:20/0 = 0
9:20/0 = 0
0:21/0 = 0
1:21/0 = 0
2:21/0 = 0
3:21/0 = 0
4:21/0 = 0
5:21/0 = 0
6:21/0 = 0
7:21/0 = 0
8:21/0 = 0
9:21/0 = 0
0:22/0 = 0
1:22/0 = 0
2:22/0 = 0
3:22/0 = 0
4:22/0 = 0
5:22/0 = 0
6:22/0 = 0
7:22/0 = 0
8:22/0 = 0
9:22/0 = 0
10:22/0 = 0
0:23/0 = 0
1:23/0 = 0
2:23/0 = 0
4:23/0 = 0
5:23/0 = 0
6:23/0 = 0
7:23/0 = 0
8:23/0 = 0
9:23/0 = 0
10:23/0 = 0
4:24/0 = 0
5:24/0 = 0
6:24/0 = 0
7:24/0 = 0
8:24/0 = 0

[sub_resource type="TileSet" id="TileSet_574tt"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.980639, 0.955085, 0.940704, 1)
sources/0 = SubResource("TileSetAtlasSource_3tp3y")

[node name="scene_02-temp" type="Node2D"]
script = ExtResource("1_tey8x")

[node name="mountainParallaxBackground" parent="." instance=ExtResource("2_m2u1i")]

[node name="environment_body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment_body"]
position = Vector2(-40, 128)
shape = SubResource("RectangleShape2D_jhone")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="environment_body"]
position = Vector2(176, 240)
shape = SubResource("RectangleShape2D_lw8eg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="environment_body"]
position = Vector2(448, 208)
shape = SubResource("RectangleShape2D_2s1my")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="environment_body"]
position = Vector2(576, 176)
shape = SubResource("RectangleShape2D_2s1my")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="environment_body"]
position = Vector2(704, 208)
shape = SubResource("RectangleShape2D_2s1my")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="environment_body"]
position = Vector2(832, 176)
shape = SubResource("RectangleShape2D_2s1my")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="environment_body"]
position = Vector2(960, 144)
shape = SubResource("RectangleShape2D_2s1my")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="environment_body"]
position = Vector2(1056, 112)
shape = SubResource("RectangleShape2D_c46k6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="environment_body"]
position = Vector2(1120, 80)
shape = SubResource("RectangleShape2D_c46k6")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="environment_body"]
position = Vector2(1184, 48)
shape = SubResource("RectangleShape2D_c46k6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="environment_body"]
position = Vector2(1312, 48)
shape = SubResource("RectangleShape2D_c46k6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="environment_body"]
position = Vector2(1440, 48)
shape = SubResource("RectangleShape2D_c46k6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="environment_body"]
position = Vector2(2592, 240)
shape = SubResource("RectangleShape2D_eb1ke")

[node name="Player" parent="." instance=ExtResource("2_stmgv")]
position = Vector2(2524, 140)

[node name="Cage" type="Sprite2D" parent="."]
position = Vector2(112, -8)
scale = Vector2(0.0477872, 0.0477872)
texture = ExtResource("3_17rf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_dgrba")
offset_right = 480.0
offset_bottom = 272.0

[node name="rain_particles" type="CPUParticles2D" parent="CanvasLayer"]
visible = false
position = Vector2(160, 2)
amount = 256
emission_shape = 3
emission_rect_extents = Vector2(200, 1)
spread = 0.0
gravity = Vector2(0, 490)
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 1, 1, 0.454902)

[node name="simple_enemy" parent="." instance=ExtResource("8_5t6wo")]
position = Vector2(440, 180)

[node name="Timer" type="Timer" parent="."]

[node name="death_hit_box" parent="." instance=ExtResource("9_r4p2c")]
position = Vector2(200, 216)

[node name="death_hit_box2" parent="." instance=ExtResource("9_r4p2c")]
position = Vector2(1312, 72)

[node name="CollisionShape2D" parent="death_hit_box2" index="0"]
shape = SubResource("RectangleShape2D_cry1r")

[node name="simple_enemy_once_spawner" parent="." instance=ExtResource("10_u2mk4")]
position = Vector2(376, 224)

[node name="horizontal_aligned_enemy_spawner" parent="." instance=ExtResource("11_313u7")]
position = Vector2(3372, 92)
rotation = 1.5708

[node name="horizontal_aligned_enemy_spawner3" parent="." instance=ExtResource("11_313u7")]
position = Vector2(1416, 328)

[node name="directed_enemy_spawner" parent="." instance=ExtResource("12_3nmfa")]
position = Vector2(2592, 0)

[node name="moving_platform_and_button_one_touch" parent="." instance=ExtResource("13_g8f18")]
position = Vector2(68, 116)

[node name="enemy_kill_zone" parent="." instance=ExtResource("14_ba8k7")]
position = Vector2(568, 96)

[node name="jump_tutorial_02" parent="." instance=ExtResource("16_pvymm")]
position = Vector2(2080, -32)

[node name="jump_tutorial_03" parent="." instance=ExtResource("17_2p444")]
position = Vector2(1472, -32)

[node name="game_pause_timer" type="Timer" parent="."]
process_mode = 3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_574tt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="game_pause_timer" to="." method="_on_game_pause_timer_timeout"]

[editable path="death_hit_box2"]
