[gd_scene load_steps=5 format=3 uid="uid://cyy5qvp0m5wvp"]

[ext_resource type="Script" path="res://platforming/meta/door_and_button.gd" id="1_h2rxl"]
[ext_resource type="PackedScene" uid="uid://kwijy4no3e0r" path="res://button_one_touch.tscn" id="1_wga3h"]
[ext_resource type="Texture2D" uid="uid://bcnw232hts0ce" path="res://sprites/rotating_side.png" id="2_2t12w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uaf4"]
size = Vector2(8, 48)

[node name="door" type="Node2D"]
script = ExtResource("1_h2rxl")

[node name="button" parent="." node_paths=PackedStringArray("door") instance=ExtResource("1_wga3h")]
position = Vector2(8, 48)
door = NodePath("../StaticBody2D/Door")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Door" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52, 24)
shape = SubResource("RectangleShape2D_3uaf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 24)
scale = Vector2(0.125, 0.75)
texture = ExtResource("2_2t12w")

[connection signal="body_entered" from="button" to="." method="_on_button_body_entered"]
