[gd_scene load_steps=7 format=3 uid="uid://b83neufb3mx8i"]

[ext_resource type="PackedScene" uid="uid://drpnixiitdqx8" path="res://button_pressure.tscn" id="1_aui0b"]
[ext_resource type="PackedScene" uid="uid://dol4lp5evah8m" path="res://box.tscn" id="2_nvv8k"]
[ext_resource type="Texture2D" uid="uid://fyrcppdw20kr" path="res://sprites/slope_4_4.png" id="3_031fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkb1m"]
size = Vector2(464, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4dei"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m3v3"]
size = Vector2(8, 48)

[node name="pressure_button_platform_02" type="Node2D"]

[node name="Button_pressure" parent="." node_paths=PackedStringArray("door") instance=ExtResource("1_aui0b")]
position = Vector2(196, 120)
door = NodePath("../StaticBody2D/Door5")

[node name="box" parent="." instance=ExtResource("2_nvv8k")]
position = Vector2(64, 112)

[node name="Slope49" type="Sprite2D" parent="."]
position = Vector2(38, 118)
scale = Vector2(0.0624962, 0.0625)
texture = ExtResource("3_031fb")

[node name="Slope50" type="Sprite2D" parent="."]
position = Vector2(238, 118)
scale = Vector2(0.0624975, 0.0625)
texture = ExtResource("3_031fb")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D131" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, 124)
shape = SubResource("RectangleShape2D_rkb1m")

[node name="CollisionShape2D136" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288, 40)
shape = SubResource("RectangleShape2D_i4dei")

[node name="Door5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(288, 96)
shape = SubResource("RectangleShape2D_8m3v3")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/Door5"]
offset_left = -4.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = 24.0
color = Color(0.423651, 0.423651, 0.423651, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(36, 120)
polygon = PackedVector2Array(4, -4, 4, 0, 0, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(240, 120)
polygon = PackedVector2Array(0, 0, -4, -4, -4, 0)
