[gd_scene load_steps=12 format=3 uid="uid://bguuyvht5k5sr"]

[ext_resource type="Texture2D" uid="uid://1khdh3onevga" path="res://sprites/one_way_platform.png" id="1_he053"]
[ext_resource type="PackedScene" uid="uid://bjglh6xyt6v3u" path="res://seesaw_platform.tscn" id="3_a5rvt"]
[ext_resource type="Script" path="res://climb.gd" id="3_x1elj"]
[ext_resource type="Texture2D" uid="uid://b3wt5obvtcovo" path="res://ladder.png" id="4_xdoql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4ohx"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln7qx"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkqby"]
size = Vector2(16, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agoyw"]
size = Vector2(192, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqk6i"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hca6d"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmbyn"]
size = Vector2(16, 60)

[node name="seesaw_platform_01" type="Node2D"]

[node name="OneWayPlatform38" type="Sprite2D" parent="."]
position = Vector2(120, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_he053")

[node name="OneWayPlatform39" type="Sprite2D" parent="."]
position = Vector2(136, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_he053")

[node name="seesaw2" parent="." instance=ExtResource("3_a5rvt")]
position = Vector2(192, 48)
max_angle = 17

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D68" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(56, 56)
shape = SubResource("RectangleShape2D_h4ohx")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(176, 56)
shape = SubResource("RectangleShape2D_ln7qx")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, 64)
shape = SubResource("RectangleShape2D_hkqby")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(192, 120)
shape = SubResource("RectangleShape2D_agoyw")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104, 88)
shape = SubResource("RectangleShape2D_xqk6i")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_hca6d")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(120, 112)
script = ExtResource("3_x1elj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_nmbyn")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Ladder" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xdoql")

[node name="Ladder2" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -24)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xdoql")

[node name="Ladder3" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -40)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xdoql")

[node name="Ladder4" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -56)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xdoql")
