[gd_scene load_steps=3 format=3 uid="uid://dk8mwr51t061o"]

[ext_resource type="Script" path="res://platforming/meta/set_player_jump_height.gd" id="1_g87mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sfpn"]
size = Vector2(16, 16)

[node name="set_player_jump_height" type="Node2D"]
script = ExtResource("1_g87mv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6sfpn")
debug_color = Color(0.764496, 0.17019, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
