[gd_scene load_steps=8 format=3 uid="uid://b5m7eecicnyge"]

[ext_resource type="Texture2D" uid="uid://cue4etgfl6pbi" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/sky.png" id="1_t6dt6"]
[ext_resource type="Texture2D" uid="uid://edh7kebu6s8a" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/clouds_bg.png" id="2_mxhw4"]
[ext_resource type="Texture2D" uid="uid://dk4f3116pxcm5" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/glacial_mountains.png" id="3_t56br"]
[ext_resource type="Texture2D" uid="uid://2dpg5q73ajnm" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/cloud_lonely.png" id="4_x22m7"]
[ext_resource type="Texture2D" uid="uid://okogfe6furm2" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_3.png" id="5_jqaqh"]
[ext_resource type="Texture2D" uid="uid://db7td8gp7le6" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_2.png" id="6_g7yuo"]
[ext_resource type="Texture2D" uid="uid://hb555hoeiowb" path="res://environment/Glacial-mountains-parallax-background_vnitti/Layers/clouds_mg_1.png" id="7_d4mtj"]

[node name="snow_mountain_parallax" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("1_t6dt6")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(480, 0)

[node name="CloudsBg" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("2_mxhw4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(480, 0)

[node name="GlacialMountains" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(240, 164)
scale = Vector2(1.25, 1)
texture = ExtResource("3_t56br")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(480, 0)

[node name="CloudLonely" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("4_x22m7")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(480, 0)

[node name="CloudsMg3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("5_jqaqh")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(480, 0)

[node name="CloudsMg2" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("6_g7yuo")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(480, 0)

[node name="CloudsMg1" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(240, 136)
scale = Vector2(1.25, 1.25926)
texture = ExtResource("7_d4mtj")
