[gd_scene load_steps=8 format=3 uid="uid://cgc1q5apggtka"]

[ext_resource type="Texture2D" uid="uid://b11y48jjkkesx" path="res://enemies/Platformer Slimes v1.3/Purple Slime Spritesheet.png" id="1_5m8qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsas"]
atlas = ExtResource("1_5m8qm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b7e"]
atlas = ExtResource("1_5m8qm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjgt"]
atlas = ExtResource("1_5m8qm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5aj"]
atlas = ExtResource("1_5m8qm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t6lu"]
atlas = ExtResource("1_5m8qm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoukq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87b7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t6lu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="purple_animated_sprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uoukq")
autoplay = "default"
